* {
  margin: 0;
}
header {
  margin: 0;
  width: 100%;
  margin-bottom: 120px;
}

.main_image {
  margin: 0;
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
  text-align: center;
  color: white;
  z-index: 0;
}
.main_image .first_image {
  min-width: 100%;
  filter: brightness(50%);
}
.main_image .main_caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 50px;
}
.main_caption .span_heading {
  font-size: 50px;
}
.main_caption .span_subheading {
  font-size: 17px;
}
.sub_image {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 450px;
  /* left:40%; */
  /* top:-20px; */
}
.overlay_image {
  width: 10%;
  /* height:10%; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* padding-right: -10px; */
}
.sub_image_first {
  height: 9%;
}
.sub_image_second {
  height: 10%;
}
.sub_image_third {
  height: 9%;
}
.categories {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.categories h1 {
  color: aquamarine;
  font-size: 55px;
}

.image_category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "box1 box2 box3"
    "box4 box5 box6";
  gap: 30px;
  padding: 15px;
  margin: auto;
  width: 80%;

}
.boxes {
  width: 70%;
  /* height: 60%; */
  border-radius: 5%;
}
.box1 {
  grid-area: box1;
}
.box2 {
  grid-area: box2;
}
.box3 {
  grid-area: box3;
}
.box4 {
  grid-area: box4;
}
.box5 {
  grid-area: box5;
}
.box6 {
  grid-area: box6;
}
